{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "info_collection"
		},
		{
			"path": "resume_crew"
		},
		{
			"path": "shared"
		},
		{
			"path": "theme_crews/omega_theme_crew"
		},
		{
			"path": "output"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5ab7df",
			"activityBar.background": "#5ab7df",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bb248e",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#5ab7df",
			"statusBar.background": "#2fa4d7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2286b1",
			"statusBarItem.remoteBackground": "#2fa4d7",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#2fa4d7",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#2fa4d799",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#2fa4d7"
	}
}